Module(
    body=[
        Assign(
            targets=[
                Name(id='FEE_RATIO', ctx=Store())],
            value=Constant(value=0.01)),
        FunctionDef(
            name='take_order',
            args=arguments(
                args=[
                    arg(arg='order')]),
            body=[
                If(
                    test=Attribute(
                        value=Name(id='order', ctx=Load()),
                        attr='is_test',
                        ctx=Load()),
                    body=[
                        Return()]),
                If(
                    test=Attribute(
                        value=Name(id='order', ctx=Load()),
                        attr='is_expired',
                        ctx=Load()),
                    body=[
                        Return()]),
                If(
                    test=Compare(
                        left=Attribute(
                            value=Name(id='order', ctx=Load()),
                            attr='state',
                            ctx=Load()),
                        ops=[
                            NotEq()],
                        comparators=[
                            Constant(value='WAITING')]),
                    body=[
                        Return()]),
                If(
                    test=Attribute(
                        value=Name(id='order', ctx=Load()),
                        attr='coupon',
                        ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='discount_rate', ctx=Store())],
                            value=Attribute(
                                value=Attribute(
                                    value=Name(id='order', ctx=Load()),
                                    attr='coupon',
                                    ctx=Load()),
                                attr='discount_rate',
                                ctx=Load())),
                        AugAssign(
                            target=Attribute(
                                value=Name(id='order', ctx=Load()),
                                attr='price',
                                ctx=Store()),
                            op=Mult(),
                            value=BinOp(
                                left=Constant(value=1),
                                op=Sub(),
                                right=Name(id='discount_rate', ctx=Load())))]),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='order', ctx=Load()),
                            attr='price',
                            ctx=Store())],
                    value=Call(
                        func=Name(id='sum', ctx=Load()),
                        args=[
                            GeneratorExp(
                                elt=Attribute(
                                    value=Name(id='item', ctx=Load()),
                                    attr='price',
                                    ctx=Load()),
                                generators=[
                                    comprehension(
                                        target=Name(id='item', ctx=Store()),
                                        iter=Attribute(
                                            value=Name(id='order', ctx=Load()),
                                            attr='items',
                                            ctx=Load()),
                                        is_async=0)])])),
                Assign(
                    targets=[
                        Name(id='fee', ctx=Store())],
                    value=BinOp(
                        left=Attribute(
                            value=Name(id='order', ctx=Load()),
                            attr='price',
                            ctx=Load()),
                        op=Mult(),
                        right=Name(id='FEE_RATIO', ctx=Load()))),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='order', ctx=Load()),
                            attr='fee',
                            ctx=Store())],
                    value=Name(id='fee', ctx=Load())),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='order', ctx=Load()),
                            attr='state',
                            ctx=Store())],
                    value=Constant(value='TAKEN'))])])