Module(
    body=[
        FunctionDef(
            name='my_func',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c')]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='a', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='b', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=0)]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Name(id='c', ctx=Load()),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=0)]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Constant(value='They are all zero!')]))])])]),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load()),
                            Name(id='b', ctx=Load()),
                            Name(id='c', ctx=Load())]))]),
        FunctionDef(
            name='also_my_func',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c'),
                    arg(arg='d')]),
            body=[
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load())]),
                    body=[
                        For(
                            target=Name(id='j', ctx=Store()),
                            iter=Call(
                                func=Name(id='range', ctx=Load()),
                                args=[
                                    Name(id='b', ctx=Load())]),
                            body=[
                                For(
                                    target=Name(id='k', ctx=Store()),
                                    iter=Call(
                                        func=Name(id='range', ctx=Load()),
                                        args=[
                                            Name(id='c', ctx=Load())]),
                                    body=[
                                        For(
                                            target=Name(id='l', ctx=Store()),
                                            iter=Call(
                                                func=Name(id='range', ctx=Load()),
                                                args=[
                                                    Name(id='d', ctx=Load())]),
                                            body=[
                                                If(
                                                    test=Compare(
                                                        left=BinOp(
                                                            left=Name(id='i', ctx=Load()),
                                                            op=Add(),
                                                            right=Name(id='j', ctx=Load())),
                                                        ops=[
                                                            Eq()],
                                                        comparators=[
                                                            Constant(value=0)]),
                                                    body=[
                                                        If(
                                                            test=Compare(
                                                                left=BinOp(
                                                                    left=Name(id='k', ctx=Load()),
                                                                    op=Add(),
                                                                    right=Name(id='l', ctx=Load())),
                                                                ops=[
                                                                    Eq()],
                                                                comparators=[
                                                                    Constant(value=0)]),
                                                            body=[
                                                                Expr(
                                                                    value=Call(
                                                                        func=Name(id='print', ctx=Load()),
                                                                        args=[
                                                                            Constant(value='i+j and k+l are zero')]))])])])])])])]),
        FunctionDef(
            name='my_3rd_func',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c')]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='a', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='b', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=0)]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Name(id='c', ctx=Load()),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=0)]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Constant(value='They are all zero!')]))])])],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='a is not zero')]))])])])