Module(
    body=[
        FunctionDef(
            name='hehehe',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c')]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='a', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                If(
                    test=Compare(
                        left=Name(id='b', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                If(
                    test=Compare(
                        left=Name(id='c', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                Return(
                    value=Constant(value=False))]),
        FunctionDef(
            name='is_zero_or_one',
            args=arguments(
                args=[
                    arg(arg='a')]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='a', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                Return(
                    value=Constant(value=False))]),
        FunctionDef(
            name='a',
            args=arguments(
                args=[
                    arg(arg='num_str'),
                    arg(arg='key')]),
            body=[
                Assign(
                    targets=[
                        Name(id='cnt', ctx=Store())],
                    value=Constant(value=0)),
                Assign(
                    targets=[
                        Name(id='length', ctx=Store())],
                    value=Call(
                        func=Name(id='len', ctx=Load()),
                        args=[
                            Name(id='key', ctx=Load())])),
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Name(id='length', ctx=Load())]),
                    body=[
                        If(
                            test=Compare(
                                left=Subscript(
                                    value=Name(id='key', ctx=Load()),
                                    slice=Name(id='i', ctx=Load()),
                                    ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Subscript(
                                        value=Name(id='num_str', ctx=Load()),
                                        slice=Name(id='i', ctx=Load()),
                                        ctx=Load())]),
                            body=[
                                AugAssign(
                                    target=Name(id='cnt', ctx=Store()),
                                    op=Add(),
                                    value=Constant(value=1))])]),
                Return(
                    value=Name(id='cnt', ctx=Load()))])])