Module(
    body=[
        Import(
            names=[
                alias(name='random')]),
        FunctionDef(
            name='in_circle',
            args=arguments(
                args=[
                    arg(arg='x'),
                    arg(arg='y')]),
            body=[
                Return(
                    value=Compare(
                        left=BinOp(
                            left=BinOp(
                                left=Name(id='x', ctx=Load()),
                                op=Mult(),
                                right=Name(id='x', ctx=Load())),
                            op=Add(),
                            right=BinOp(
                                left=Name(id='y', ctx=Load()),
                                op=Mult(),
                                right=Name(id='y', ctx=Load()))),
                        ops=[
                            LtE()],
                        comparators=[
                            Constant(value=1)]))]),
        FunctionDef(
            name='complex_formula',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c')]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=Name(id='a', ctx=Load()),
                            op=Add(),
                            right=Name(id='b', ctx=Load())),
                        op=Add(),
                        right=Name(id='c', ctx=Load()))),
                If(
                    test=Compare(
                        left=BinOp(
                            left=Name(id='temp', ctx=Load()),
                            op=Mod(),
                            right=Constant(value=2)),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                If(
                    test=Compare(
                        left=BinOp(
                            left=Name(id='temp', ctx=Load()),
                            op=Mod(),
                            right=Constant(value=3)),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Return(
                            value=Constant(value=True))]),
                Return(
                    value=Constant(value=False))]),
        FunctionDef(
            name='monte_carlo_pi',
            args=arguments(
                args=[
                    arg(arg='num_samples')]),
            body=[
                Assign(
                    targets=[
                        Name(id='v', ctx=Store())],
                    value=Constant(value=0)),
                For(
                    target=Name(id='_', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Name(id='num_samples', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='x', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='random', ctx=Load()),
                                    attr='uniform',
                                    ctx=Load()),
                                args=[
                                    UnaryOp(
                                        op=USub(),
                                        operand=Constant(value=1)),
                                    Constant(value=1)])),
                        Assign(
                            targets=[
                                Name(id='y', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='random', ctx=Load()),
                                    attr='uniform',
                                    ctx=Load()),
                                args=[
                                    UnaryOp(
                                        op=USub(),
                                        operand=Constant(value=1)),
                                    Constant(value=1)])),
                        If(
                            test=Call(
                                func=Name(id='in_circle', ctx=Load()),
                                args=[
                                    Name(id='x', ctx=Load()),
                                    Name(id='y', ctx=Load())]),
                            body=[
                                AugAssign(
                                    target=Name(id='v', ctx=Store()),
                                    op=Add(),
                                    value=Constant(value=1))])]),
                Return(
                    value=BinOp(
                        left=BinOp(
                            left=Name(id='v', ctx=Load()),
                            op=Div(),
                            right=Name(id='num_samples', ctx=Load())),
                        op=Mult(),
                        right=Constant(value=4)))]),
        Assign(
            targets=[
                Name(id='vs', ctx=Store())],
            value=List(
                elts=[
                    Constant(value=2),
                    Constant(value=3),
                    Constant(value=5),
                    Constant(value=7),
                    Constant(value=11),
                    Constant(value=13),
                    Constant(value=17),
                    Constant(value=19),
                    Constant(value=23),
                    Constant(value=27),
                    Constant(value=29),
                    Constant(value=31)],
                ctx=Load())),
        FunctionDef(
            name='factorization',
            args=arguments(
                args=[
                    arg(arg='n')]),
            body=[
                Assign(
                    targets=[
                        Name(id='tttt', ctx=Store())],
                    value=List(ctx=Load())),
                For(
                    target=Name(id='p', ctx=Store()),
                    iter=Name(id='vs', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='power', ctx=Store())],
                            value=Constant(value=0)),
                        While(
                            test=Compare(
                                left=BinOp(
                                    left=Name(id='n', ctx=Load()),
                                    op=Mod(),
                                    right=Name(id='p', ctx=Load())),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=0)]),
                            body=[
                                AugAssign(
                                    target=Name(id='n', ctx=Store()),
                                    op=FloorDiv(),
                                    value=Name(id='p', ctx=Load())),
                                AugAssign(
                                    target=Name(id='power', ctx=Store()),
                                    op=Add(),
                                    value=Constant(value=1))]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='tttt', ctx=Load()),
                                    attr='append',
                                    ctx=Load()),
                                args=[
                                    Name(id='power', ctx=Load())]))]),
                Return(
                    value=Name(id='tttt', ctx=Load()))])])