Module(
    body=[
        FunctionDef(
            name='simple_add',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b')]),
            body=[
                Return(
                    value=BinOp(
                        left=Name(id='a', ctx=Load()),
                        op=Add(),
                        right=Name(id='b', ctx=Load())))]),
        FunctionDef(
            name='simple_multiply',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b')]),
            body=[
                Return(
                    value=BinOp(
                        left=Name(id='a', ctx=Load()),
                        op=Mult(),
                        right=Name(id='b', ctx=Load())))]),
        FunctionDef(
            name='simple_print',
            args=arguments(
                args=[
                    arg(arg='value')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='value', ctx=Load())]))]),
        FunctionDef(
            name='complex_formula',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c'),
                    arg(arg='d')]),
            body=[
                Assign(
                    targets=[
                        Name(id='v1', ctx=Store())],
                    value=BinOp(
                        left=Call(
                            func=Name(id='simple_add', ctx=Load()),
                            args=[
                                Name(id='a', ctx=Load()),
                                Name(id='b', ctx=Load())]),
                        op=Sub(),
                        right=Call(
                            func=Name(id='simple_multiply', ctx=Load()),
                            args=[
                                Name(id='c', ctx=Load()),
                                Name(id='d', ctx=Load())]))),
                Assign(
                    targets=[
                        Name(id='v2', ctx=Store())],
                    value=BinOp(
                        left=Call(
                            func=Name(id='simple_multiply', ctx=Load()),
                            args=[
                                Name(id='a', ctx=Load()),
                                Name(id='d', ctx=Load())]),
                        op=Add(),
                        right=Call(
                            func=Name(id='simple_add', ctx=Load()),
                            args=[
                                Name(id='b', ctx=Load()),
                                Name(id='c', ctx=Load())]))),
                Expr(
                    value=Call(
                        func=Name(id='simple_print', ctx=Load()),
                        args=[
                            Name(id='v1', ctx=Load())])),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='simple_add', ctx=Load()),
                        args=[
                            Name(id='v1', ctx=Load()),
                            Name(id='v2', ctx=Load())])),
                Return(
                    value=Name(id='result', ctx=Load()))]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='a', ctx=Store())],
                    value=Constant(value=1)),
                Assign(
                    targets=[
                        Name(id='b', ctx=Store())],
                    value=Constant(value=2)),
                Assign(
                    targets=[
                        Name(id='c', ctx=Store())],
                    value=Constant(value=3)),
                Assign(
                    targets=[
                        Name(id='d', ctx=Store())],
                    value=Constant(value=4)),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='complex_formula', ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load()),
                            Name(id='b', ctx=Load()),
                            Name(id='c', ctx=Load()),
                            Name(id='d', ctx=Load())])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='The result of the complex formula is:'),
                            Name(id='result', ctx=Load())]))])])