Module(
    body=[
        FunctionDef(
            name='my_func',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c')]),
            body=[
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=BinOp(
                                    left=Name(id='a', ctx=Load()),
                                    op=Mod(),
                                    right=Constant(value=2)),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=0)]),
                            BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=BinOp(
                                            left=Name(id='b', ctx=Load()),
                                            op=Mod(),
                                            right=Constant(value=3)),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=1)]),
                                    Compare(
                                        left=BinOp(
                                            left=Name(id='c', ctx=Load()),
                                            op=Mod(),
                                            right=Constant(value=3)),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=1)])])]),
                    body=[
                        Return(
                            value=Constant(value=False))]),
                Assign(
                    targets=[
                        Name(id='v', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=Name(id='a', ctx=Load()),
                            op=Add(),
                            right=Name(id='b', ctx=Load())),
                        op=Add(),
                        right=Name(id='c', ctx=Load()))),
                Return(
                    value=Compare(
                        left=BinOp(
                            left=Name(id='v', ctx=Load()),
                            op=Mod(),
                            right=Constant(value=5)),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]))])])