Module(
    body=[
        FunctionDef(
            name='my_func',
            args=arguments(
                args=[
                    arg(arg='a'),
                    arg(arg='b'),
                    arg(arg='c'),
                    arg(arg='d')]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='a', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=0)]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='a', ctx=Load()),
                                    Name(id='b', ctx=Load()),
                                    Name(id='c', ctx=Load()),
                                    Name(id='d', ctx=Load())]))],
                    orelse=[
                        If(
                            test=Compare(
                                left=Name(id='b', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=0)]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='a', ctx=Load()),
                                            Name(id='b', ctx=Load()),
                                            Name(id='c', ctx=Load()),
                                            Name(id='d', ctx=Load())]))],
                            orelse=[
                                If(
                                    test=Compare(
                                        left=BinOp(
                                            left=Name(id='c', ctx=Load()),
                                            op=Add(),
                                            right=Name(id='d', ctx=Load())),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=0)]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Name(id='a', ctx=Load()),
                                                    Name(id='b', ctx=Load()),
                                                    Name(id='c', ctx=Load()),
                                                    Name(id='d', ctx=Load())]))],
                                    orelse=[
                                        If(
                                            test=Compare(
                                                left=BinOp(
                                                    left=BinOp(
                                                        left=BinOp(
                                                            left=Name(id='a', ctx=Load()),
                                                            op=Add(),
                                                            right=Name(id='b', ctx=Load())),
                                                        op=Add(),
                                                        right=Name(id='c', ctx=Load())),
                                                    op=Add(),
                                                    right=Name(id='d', ctx=Load())),
                                                ops=[
                                                    Eq()],
                                                comparators=[
                                                    Constant(value=0)]),
                                            body=[
                                                Expr(
                                                    value=Call(
                                                        func=Name(id='print', ctx=Load()),
                                                        args=[
                                                            Name(id='a', ctx=Load()),
                                                            Name(id='b', ctx=Load()),
                                                            Name(id='c', ctx=Load()),
                                                            Name(id='d', ctx=Load())]))],
                                            orelse=[
                                                Expr(
                                                    value=Call(
                                                        func=Name(id='print', ctx=Load()),
                                                        args=[
                                                            Constant(value='condition not satisfied')]))])])])])])])